{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.16.6.184;Database=Demo;user id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SqlType": "SqlServer",
    "DefaultConnection": "Server=127.0.0.1;user id=root;database=Demo;password=123456",
    "SqlType": "MySql"
  }
}
